int anim image_pop_in 0x7f040000
int drawable grid_background 0x7f020000
int drawable ic_action_discard_dark 0x7f020001
int drawable ic_action_discard_light 0x7f020002
int drawable ic_action_done_dark 0x7f020003
int drawable ic_action_done_light 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable icon 0x7f020006
int drawable image_bg 0x7f020007
int drawable loading_icon 0x7f020008
int id actionbar_discard 0x7f060000
int id actionbar_discard_textview 0x7f060001
int id actionbar_done 0x7f060002
int id actionbar_done_textview 0x7f060003
int id gridview 0x7f060005
int id label_images_left 0x7f060004
int layout actionbar_custom_view_done_discard 0x7f030000
int layout actionbar_discard_button 0x7f030001
int layout actionbar_done_button 0x7f030002
int layout multiselectorgrid 0x7f030003
int string discard 0x7f050004
int string done 0x7f050005
int string error_database 0x7f050002
int string free_version_label 0x7f050001
int string multi_app_name 0x7f050000
int string requesting_thumbnails 0x7f050003
